WpfApp1/CountryPopUp.xaml

<Window x:Class="WpfApp1.CountryPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" BorderBrush="Transparent" BorderThickness="0"
        Height="190" Width="300" Style="{DynamicResource WindowsPopUpStyle}">
    <Grid Name="grdCountryMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="{StaticResource RowSpacing}"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Name="lblChangeCountry" Content="Change Country" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <Border Grid.Row="5" BorderThickness="0.5" BorderBrush="Black" Height="45" Width="220" CornerRadius="5" Padding="0" Background="White">
            <ComboBox Name="cmbCountry" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="214" Style="{DynamicResource {x:Type ComboBox}}">
                <ComboBoxItem Name="Item1">India</ComboBoxItem>
                <ComboBoxItem Name="Item2">USA</ComboBoxItem>
                <ComboBoxItem Name="Item3">UK</ComboBoxItem>
                <ComboBoxItem Name="Item4">Australia</ComboBoxItem>
                <ComboBoxItem Name="Item5">UAE</ComboBoxItem>
                <ComboBoxItem Name="Item6">Russia</ComboBoxItem>
            </ComboBox>
        </Border>
        <Label Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" BorderBrush="Gray" BorderThickness="1" Padding="0"/>
        <Button Grid.Row="9"  Style="{DynamicResource CountryPopUpButton}" Margin="5,0,1,1" Name="btnCancel" Content="Cancel" Click="BtnCancel_Click" HorizontalAlignment="Left" Height="53" Width="144" BorderThickness="0" Background="#e7e7e7" Foreground="#4fb8e8" FontSize="17" FontWeight="Bold" />
        <Label Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="1" BorderBrush="Gray" BorderThickness="1" Padding="0" />
        <Button Grid.Row="9"  Style="{DynamicResource CountryPopUpButton}" Margin="1,1,5,1" Name="btnDone" Click="BtnDone_Click" Content="Done" HorizontalAlignment="Right" Height="53" Width="144" BorderThickness="0" Background="#e7e7e7" Foreground="#4fb8e8" FontSize="17" FontWeight="Bold" />
    </Grid>
</Window>
