WpfApp1/frm_ConnectionPage.xaml

<Window x:Class="WpfApp1.frm_ConnectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Connection" Height="630" Width="360">
    <!--<Window.Resources>
        <Image x:Key="Play" Source="/Icon/Con_Inner1.png" Height="120" Width="120" />
        <Image x:Key="Stop" Source="/Icon/Con_Inner2.png" Height="120" Width="120"/>
    </Window.Resources>-->
    <Grid>
        <Grid Name="grdConnectionMain" Visibility="Visible">
            <Grid Background="#000549">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Grid.Column="0" Name="lblCaption" Content="VPN LIGHTING" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15"/>
                <Button Grid.Row="2" Name="btnSetting" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,0,5,0" BorderThickness="0" Style="{DynamicResource SettingButton}">
                    <Image Source="/Icon/Setting_Icon.png" Height="25" Width="25"/>
                </Button>
                <Button Grid.Row="10" Name="btnTapOuter" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Background="Transparent" Style="{DynamicResource TapToConnectButton}"/>
                <Button Grid.Row="10" Name="btnTapInner" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="140" Background="Transparent" Style="{DynamicResource TapToConnectInnerButton}"  Click="BtnTapOuter_Click"/>
                <Label Grid.Row="14" Name="lblConectCaption" Content="TAP TO CONNECT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold"/>
                <Grid Name="grdInner" Grid.Row="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="290">
                    <Border Background="White" CornerRadius="50" BorderThickness="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Center" Margin="0,50,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="{StaticResource RowSpacing}"/>
                                <RowDefinition Height="{StaticResource RowSpacing}"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Name="btnAutoSelect" Content="AUTO SELECT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="280"  Foreground="White" FontSize="19" Style="{DynamicResource AutoConnectRoundCorner}"/>
                            <Button Grid.Row="3" Name="btnManual" Content="MANUAL" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="280"  Foreground="White" FontSize="19" Style="{DynamicResource ManualRoundCorner}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="grdConnecting" Background="#000549" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Name="btnConnecting" HorizontalAlignment="Center" Height="125" Width="125" Background="Transparent" BorderThickness="0" Margin="0,-65,0,0" Style="{DynamicResource SettingButton}" Click="BtnConnecting_Click">
                <Image Source="/Icon/Con_Inner1.png"/>
            </Button>
            <Label Grid.Row="1" Grid.Column="0" Name="lblConnectingCaption" Content="STATUS" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="17" Foreground="White" Margin="0,0,25,25"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lblConnecting" Content=": CONNECTING" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" FontWeight="Bold" Foreground="White" Margin="-28,0,0,25"/>
        </Grid>

        <Grid Name="grdConnected" Background="#000549" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="20" Grid.ColumnSpan="2" Name="btnConnected" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="115" Background="Transparent" BorderThickness="0" Style="{DynamicResource SettingButton1}">
                <Image Source="/Icon/Con_Inner2.png"/>
            </Button>
            <Label Grid.Row="23" Grid.Column="0" Name="lblConnectedCaption" Content="STATUS" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="17" Foreground="White" Margin="0,0,25,25"/>
            <Label Grid.Row="23" Grid.Column="1" Name="lblConnected" Content=": CONNECTED" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" FontWeight="Bold" Foreground="White" Margin="-28,0,0,25"/>
            <Grid Name="grdConnectedButton" Grid.Row="34" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250">
                <Border Background="White" CornerRadius="50" BorderThickness="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="{StaticResource RowSpacing}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="10" Background="#07C727" BorderBrush="#4EB8EA" BorderThickness="0.75" CornerRadius="8">
                            <Button  Name="btnSmartLocation" Click="BtnSmartLocation_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="Transparent" HorizontalAlignment="Center" Width="280" Height="50">
                                            <Image Source="/Icon/flag_1.png" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Label Name="lbl1" Content="Smart Locations" VerticalAlignment="Top" Height="25" Padding="0,7,0,0" FontWeight="Bold" Foreground="White" FontSize="12" Margin="50,0,0,0"/>
                                            <Label Name="lbl2" Content="14.2.209.215" VerticalAlignment="Bottom" Height="25" Padding="0,2,0,0" Foreground="White" FontSize="11" Margin="50,0,0,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
