WpfApp1/frm_Set3.xaml

<Window x:Class="WpfApp1.frm_Set3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Settings" Height="630" Width="360">
    <Grid Name="grdMain" Width="348">
        <TabControl Name="tcSettings" Background="Transparent" TabStripPlacement="Top">
            <TabItem Name="tbGeneral" Header="General" Padding="10" IsSelected="True" Foreground="#000549" FontWeight="Bold">
                <Grid Width="348" HorizontalAlignment="Left">
                    <Button Content="Hello1" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbAutoConnect" Padding="10" Header="Auto-Connect" Foreground="#000549" FontWeight="Bold" >
                <Grid Width="348" HorizontalAlignment="Left">
                    <Button Content="Hello2" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbKillSwitch" Padding="10" Header="Kill Switch" Foreground="#000549" FontWeight="Bold">
                <Grid Width="348" HorizontalAlignment="Left">
                    <Button Content="Hello3" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbSplitTunneling" Padding="10" Header="Split Tunneling" Foreground="#000549" FontWeight="Bold">
                <Grid Width="348" HorizontalAlignment="Left">
                    <Button Content="Hello4" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbAdvanced" Padding="10" Header="Advanced" Foreground="#000549" FontWeight="Bold">
                <Grid Width="348" HorizontalAlignment="Left">
                    <Button Content="Hello4" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
