WpfApp1/frm_ServerSelection.xaml

<Window x:Class="WpfApp1.frm_ServerSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Server Selection" Height="630" Width="360">
    <Grid Name ="grdServerSelectMain">
        <Grid Name="grdServerSelection">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowSpacing}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#000549" Height="35">
                <Button Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Margin="10,0,0,5" BorderThickness="0" Padding="0" Style="{DynamicResource SettingButton}">
                    <Image Source="/Icon/back.png" Height="18" Width="18"/>
                </Button>
                <Button Name="btnServerSelect" Content="Server Selection" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Padding="0" FontSize="17" Margin="0,0,0,2" Background="Transparent" BorderThickness="0" Click="BtnServerSelect_Click" Style="{DynamicResource SettingButton}"/>
                <!--<Label Name="lblServerSelect" Content="Server Selection" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Padding="0" FontSize="17" Margin="0,0,0,2"/>-->
            </Grid>

            <Border Grid.Row="3" BorderBrush="#F2F2F2" BorderThickness="0.75" CornerRadius="8" Background="#F2F2F2" Margin="15,0,15,0" Width="300" HorizontalAlignment="Center">
                <DockPanel>
                    <Image Source="/Icon/Search.png" Height="16" Width="16" Margin="10,5,7,5"/>
                    <TextBox Name="txtUserId" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="35" BorderThickness="0" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="7" BorderBrush="#F2F2F2" BorderThickness="0.75" CornerRadius="8" Background="#F2F2F2" Margin="15,0,15,0" Width="300" Height="35" HorizontalAlignment="Center">
                <DockPanel>
                    <Button Name="btnRecommended" Content="Recommended" HorizontalAlignment="Left" Background="#F2F2F2" FontSize="15" Width="146" Height="33" BorderThickness="0" Margin="3,0,0,0" Click="BtnRecommended_Click"/>
                    <Button Name="btnAllLocations" Content="All locations" HorizontalAlignment="Right" Background="#F2F2F2" FontSize="15" Width="145" Height="33" BorderThickness="0" Margin="0,0,3,0" Click="BtnAllLocations_Click"/>
                </DockPanel>
            </Border>
            <Label Grid.Row="10" Name="lblSmart" Content="Smart Location" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
            <!--<local:uc_SelectLocation Grid.Row="12"/>-->
            <Border Grid.Row="12" BorderBrush="#DBDBDB" BorderThickness="0.75" CornerRadius="8" Margin="15,0,15,0" Width="300" HorizontalAlignment="Center">
                <Button  Name="btnSmartLocation" Click="BtnSmartLocation_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent" HorizontalAlignment="Center" Width="280" Height="50">
                                <Image Source="/Icon/flag_1.png" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                <Label Name="lblSmartLocation" Content="USA Servers - Test Server" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" BorderThickness="0" Margin="35,0,0,0" FontSize="13" FontWeight="Bold" />
                                <Label Name="lblTime" Content="330 MS" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" BorderThickness="0" FontSize="13" FontWeight="Bold" />
                                <!--<Button Name="btnRightArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightGray" Width="25" >
                                    <Image Source="/Icon/forward.png" Height="25" Width="25"/>
                                </Button>-->
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <Label Grid.Row="14" Name="lblRecent" Content="Recent Location" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label Grid.Row="14" Name="lblAllLocation" Content="All Location" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Visibility="Collapsed"/>
            <ListBox Grid.Row="16" Name="lstRecentLocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:uc_SelectLocation/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
